<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="https://NickProgramm.github.io/cdn/jquery.min.js"></script>
</head>
<body>
<center>
<h1>PDF Viewer</h1>
<h3>Для Firefox OS</h3>
<button id="install">Установить</button>
<p></p>
<script>
var gManifestName = "https://mozilla-b2g.github.io/disabled_apps/pdfjs/manifest.webapp";//путь к манифесту
        app=function(){
                
                this.init=function(){
                       //работа приложения 
                }
                this.init();
        };
        $(document).ready(function(){ 
             
              var request = navigator.mozApps.getSelf(); //Вызываем класс для получения информации  о приложении 
              request.onsuccess=function(){// при успешном вызове
                
                if(request.result){//если мы получили результат,значит приложение установленно
                    a=new app();
                        
                }else{// если нет то создаем кнопку
                    $('#install').click(function(){
                        var inst=navigator.mozApps.install(gManifestName);//при клике на кнопку устанавливаем приложение
                        inst.onsuccess=function(){a=new app();};//установка выполнена успешно
                        inst.onerror=function(){alert('Установка не удалась:\n'+this.error.name)}// ошибка при установке
                    });
                }
              };
              request.onerror=function(){alert('Ошибка:\n'+this.error.message)}//при ошибке
                
        });
</script>
</center>
</body>
</html>
